<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="80%" height="200px" align="center" cellspacing="5" cellpadding="5">
        <thead>
            <tr>
                <th colspan="2" width="10%">No.</th>
                <th colspan="2" width="25%">Full Name</th>
                <th colspan="2" width="25%">Position</th>
                <th colspan="2" width="10%">Salary</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2">1</td>
                <td colspan="2">Bill gates</td>
                <td colspan="2">Founder Microsoft</td>
                <td colspan="2">1000$</td>
            </tr>
            <tr>
                <td colspan="2">2</td>
                <td colspan="2">steve jobs</td>
                <td colspan="2">Founder apple</td>
                <td colspan="2">1200$</td>
            </tr>
            
            <tr>
                <td colspan="2">3</td>
                <td colspan="2">larry zuckerberg</td>
                <td colspan="2">Founder google</td>
                <td colspan="2">1100$</td>
            </tr>
            
            <tr>
                <td colspan="2">4</td>
                <td colspan="2">mark page</td>
                <td colspan="2">Founder facebook</td>
                <td colspan="2">1300$</td>
            </tr>
            

        </tbody>


    </table>
</body>
</html>